VITE_NLS_URI=https://nls.natlang.online
VITE_GITHUB_CLIENT_ID=Ov23lijzwgme6S0MhMkt
VITE_GITHUB_REDIRECT_URI=https://natlang.online/login
VITE_GITHUB_BRANCH=main
VITE_GITHUB_ORG=nat-lang
VITE_GITHUB_REPO=online